<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby Site</title>
    <!-- Embedded Stylesheet -->
    <style>
        main a {
            color: #a3a5ac;
        }

        main a:hover {
            color: #e5ff00;
        }

        main a:visited {
            color: #afb673;
        }

        footer a {
            color: #a3a5ac;
        }

        footer a:hover {
            color: #e5ff00;
        }

        footer a:visited {
            color: #afb673;
        }

        body {
            padding-top: 30px;
            background-color: #000000;
            color: #C2880A;
        }

        .navigation-bar {
            background-color: #F4B886;
            padding: 5px;
            border: 3px solid #ffffff;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 9999;
            display: flex;
            justify-content: center;
        }

        .navigation-bar img {
            margin-top: auto;
            margin-bottom: auto;
        }

        .nav-link {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            text-decoration: none;
            padding: 15px;
        }

        .nav-link:hover {
            color: whitesmoke;
            background-color: #000000;
            border: 3px solid #ffffff;
        }

        h1 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #FFD84B;
            text-align: center;
            font-size: 60px;
        }

        h3 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2.5em;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1em;
        }

        figcaption {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.8em;
        }

        .div-container {
            max-width: 700px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .centered {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .no-css-btn {
            background-color: white;
            border: 5px solid #FFD84B;
            padding: 10px;
            color: black;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header class="top-ref">
        <h1>Is Guitar A Hobby?</h1>
    </header>
    <nav class="navigation-bar" id="navigation-bar">
        <a href="#top-ref" class="nav-link" id="home-link">Home</a><img src="favicon-16x16.png" alt="" width="16" height="16">
        <a href="#top-ref" class="nav-link" id="about-link">About</a><img src="favicon-16x16.png" alt="" width="16" height="16">
        <a href="#top-ref" class="nav-link" id="when-link">When</a><img src="favicon-16x16.png" alt="" width="16" height="16">
        <a href="#top-ref" class="nav-link" id="tunings-link">Where</a><img src="favicon-16x16.png" alt="" width="16" height="16">
        <a href="#top-ref" class="nav-link" id="how-link">How</a><img src="favicon-16x16.png" alt="" width="16" height="16">
        <a href="#top-ref" class="nav-link" id="why-link">Why</a>
    </nav>
    <main>
        <section class="home" id="home" style="display: block">
            <div class="div-container" id="home-container">
                <h3>Home Page</h3>
                <div>
                    <figure>
                        <img src="images/home_page_img.jpg" alt="" width="500">
                        <figcaption>Five guitars on the floor, generated by AI.</figcaption>
                    </figure>
                    <p><i>AI Prompt: "A image that is for a website about guitars and different types".</i></p>
                </div>
                <div>
                    <p>Guitars can be a fantastic hobby to have. There is almost no limitations on the creativity you can display while playing
                        an instrument. The aim of this site is to explain a little about them, and reasons to take the hobby for yourself.
                    </p>
                </div>
                <div>
                    <figure>
                        <img src="images/giancarlo_duarte_photo.jpg" alt="" width="500">
                        <figcaption>Guitar leaning against an amplifier, by Giancarlo Duarte.</figcaption>
                    </figure>
                    <p><i>Photo by <a href="https://unsplash.com/@giancarloduarte?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Giancarlo Duarte</a> on 
                            <a href="https://unsplash.com/photos/shallow-focus-photo-of-black-and-brown-electric-guitar-cTj8vbZeX44?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>.</i></p>
                </div>
            </div>
        </section>
        <section class="about" id="about" style="display: none">
            <div class="div-container" id="about-container">
                <h3>About Page</h3>
                <div>
                    <figure>
                        <img src="images/about_page_img.jpg" alt="" width="500">
                        <figcaption>Wooden electric guitar leaning on a wall, generated by AI.</figcaption>
                    </figure>
                    <p><i>AI Prompt: "An image of a guitar that is minimalst and has music notes around it".</i></p>
                </div>
                <div>
                    <p>
                        The guitar, a versatile plucked string instrument, typically has six strings and can be acoustic or electric. 
                            It's constructed of wood with strings made from typically nylon, or steel, and notes are produced by pressing strings against frets. 
                            Popular in various music genres worldwide, it originated in Spain and has influenced jazz, blues, folk, and more.
                    </p>
                </div>
                <div>
                    <p>
                        Electric guitars have solid bodies, and played a key role in shaping rock, blues, and pop music. With countless variations,
                             the guitar is adaptable to almost any musical style.
                    </p>
                    <p>
                        Information from: <a href="https://www.ipassio.com/wiki/musical-instruments/string/guitar">ipassio</a>.
                    </p>
                </div>
            </div>
        </section>
        <section class="when" id="when" style="display: none">
            <div class="div-container" id="when-container">
                <h3>When Page</h3>
                <div>
                    <figure>
                        <img src="images/when_page_img.jpg" alt="" width="500">
                        <figcaption>Acoustic guitar with f-holes, designed by AI.</figcaption>
                    </figure>
                    <p><i>AI Prompt: "An acoustic guitar that incorporates music".</i></p>
                </div>
                <div>
                    <p>
                        The guitar is thought to have originated in early 16th century Spain. Early adaptations had four strings,
                        and closely resembled the lute. A fifth string was added around or before 1600, and by the late 18th century,
                        the sixth string was added. This six string variation is still widely used today.
                    </p>
                </div>
                <div>
                    <p>
                        The electric guitar was said to have been born around 1936. A jazz player by the name of Charlie Christian
                        placed a pickup in an acoustic guitar. A pickup is, in the simplest form, a magnet with a wire coil around it.
                        They are used to amplify the vibrations of the strings.
                    </p>
                    <p>
                        Information from: <a href="https://www.britannica.com/art/guitar">Britannica</a> and 
                            <a href="https://www.yamaha.com/en/musical_instrument_guide/electric_guitar/structure/">Yamaha</a>.</p>
                </div>
            </div>
        </section>
        <section class="tunings" id="tunings" style="display: none">
            <div class="div-container" id="tunings-container">
                <h3>Tunings Page</h3>
                <div>
                    <figure>
                        <img src="images/where_page_img.jpg" alt="" width="500">
                        <figcaption>Two guitars next to eachother on stands, generated by AI.</figcaption>
                    </figure>
                    <p><i>AI Prompt: "Two guitars crossing each other one acoustic guitar and one electric guitar".</i></p>
                </div>
                <div>
                    <p class="centered">
                        Two common Tunings for six-string guitars:
                    </p>
                    <p>
                        E standard tuning is the standard tuning for a guitar, where the strings are tuned to E-A-D-G-B-E from low to high pitch.
                    </p>
                    <p>
                        Eb standard tuning, also known as "half step down," lowers the pitch of all strings by a half step, resulting in the tuning Eb-Ab-Db-Gb-Bb-Eb.
                    </p>
                </div>
            </div>
        </section>
        <section class="how" id="how" style="display: none">
            <div class="div-container" id="how-container">
                <h3>How Page</h3>
                <div>
                    <figure>
                        <img src="images/how_page_img.jpg" alt="" width="500">
                        <figcaption>An electric guitar and acoustic guitar, generated by AI.</figcaption>
                    </figure>
                    <p><i>AI Prompt: "A guitar and an amplifier".</i></p>
                </div>
                <div>
                    <p>
                        You can learn guitar in many different ways, I will briefly explain two, but note that there really is no limitations!
                    </p>
                </div>
                <div>
                    <p>
                        The first way is self-teaching. You can choose your own path here and learn whatever styles that you want. This is a fantastic
                            way to learn as you chose your own pace, and exactly the things you want to learn. The important thing to keep in mind here is that with that, you must be dilligent and research things on your own.
                    </p>
                    <p>
                        The next method is to get an instructor to teach you. This is a great option as they will likely have years or possibly decades of experience.
                            They will place you on a path, and teach you what you need to know to become a great player!
                    </p>
                </div>
            </div>
        </section>
        <section class="why" id="why" style="display: none">
            <div class="div-container" id="why-container">
                <h3>Why Page</h3>
                <div>
                    <figure>
                        <img src="images/why_page_img.jpg" alt="" width="500">
                        <figcaption>Seven various guitars on stands, generated by AI.</figcaption>
                    </figure>
                    <p><i>AI Prompt: "A bunch of guitars in a room".</i></p>
                </div>
                <div>
                    <p>
                        Why learn?
                    </p>
                    <p>
                        Learning guitar fosters creativity by encouraging exploration through music. It's a relaxing hobby that offers a break from daily stressors and allows for immersion in soothing rhythms and melodies.
                    </p>
                </div>
                <div>
                    <p>You can even eventually join a band and build a group to connect with and share your passion of music with!</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="centered footer-container" style="margin-top: 25px;">
        <p>
            Designed by: <a href="helmswebsolutions.com/">Helms Web Solutions</a> &copy;2024, 
                <a href="https://www.freecodecamp.org/certification/JaredHelms/responsive-web-design">Certified in RWD</a>, and <a href="https://www.freecodecamp.org/certification/JaredHelms/javascript-algorithms-and-data-structures-v8">Certified in JS</a>.
        </p>
        <p><button class="no-css-btn" id="no-css-btn">No CSS</button></p>
        <a id="validation_link_html" style="text-decoration: none;" href="https://validator.w3.org/check?uri=referer">
            <img style="border:0;width:88px;height:31px"
            src="images/button_validation_html5.png" alt="Valid HTML!">
        </a>
        <a id="validation_link_css" style="text-decoration: none;" href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="images/button_validation_css.png" alt="Valid
            CSS!">
        </a>
        <a id="validation_link_wcag" style="text-decoration: none;" href="https://wave.webaim.org/report#/https://webpages.charlotte.edu/jhelms85/itis3135/hobby/index.html">
            <img style="border:0;width:88px;height:31px"
            src="images/button_validation_wcag.png" alt="Valid
            CSS!">
        </a>
    </footer>
    <script src="scripts/scripts.js"></script>
</body>
</html>