<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cra pPy</title>
    <!-- Embedded stylesheet -->
    <style> 
        body {
           border-top: 125px solid;
           border-left: 12px dashed;
           border-right: 40px double;
           border-bottom: 1px solid;
           border-color: yellow;
        }

        img {
            margin-left: -10px;
        }

        h6 {
            color: yellow;
            background-color: aqua;
            font-family: 'Papyrus';
            text-align: center;
            font-size: xx-small;
        }

        h1 {
            font-family: Comic, Papyrus;
            margin-bottom: 55px;
            margin-left: 1px;
            margin-right: 12px;
        }

        .largetext {
            font-size: 1.5rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        p {
            font-family: Comic, sans-serif;
            margin-top: 200px;
            margin-left: 367px;
        }
   </style> 
</head>
<body >
    <header>
        <h6>PaGe</h6>
    </header>

    <main>
        <img src="/itis3135/stuff/abcdefghijk lmnopqrst123uv abcsdsasw1fasdsd232ff343fdffdffefeffdfdfsd" style="border: 19px solid chartreuse" height="400" width="400">
        <h1>a <u>dog photo</u></h1>

        <p style="text-align: center;">This page is <u>awesome</u> and the best <span class="largetext">webpage</span> ever this uses all of the best HTML techniques to create a perfect webpage</p>
        <p style="margin-left: 10px; color: blue;"><u>click here for something awesome</u></p>
        <p style="font-size: x-large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">This website was NOT designed by Jittery Horse <a href="/itis3135/jitteryhorse.com/index.html">this place</a> because they only do bad designs which this is not</p>
        <div style="background-color: blue;"><p>This is very easy to read</p></div>

    </main>

    <footer>
        
    </footer>
</body>
</html>