<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helms Web Solutions</title>
    <style>
        body {
    padding: 0;
    margin: 0;
    }

    body a {
    color: #00D9C0;
    }

    body a:hover {
    color: #ff4365;
    }

    .body-header {
    background-color: black;
    height: 100px;
    width: auto;
    padding: 0;
    margin-bottom: 0;
    }

    .body-footer {
    background-color: black;
    height: 200px;
    width: 100%;
    }

    .header-nav ul {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0;
    margin-top: 0;
    list-style-type: none;
    overflow: hidden;
    border-top: .5px solid #514d44;
    background-color: black;
    }

    .logo-divider {
    display: flex;
    color: white;
    }

    .logo-divider img {
    padding-right: 25px;
    }

    .header-nav li {
    float: left;
    }

    .header-nav li:hover {
    background-color: #3b3932;
    }

    .header-nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
    }

    .company-paragraph {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 10px 10px;
    text-align: center;
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
    }

    .company-paragraph ul {
    display: inline-block;
    text-align: left;
    list-style-type: square;
    justify-content: center;
    }

    .list-of-services {
    padding-top: 30px;
    text-align: center;
    }

    .list-of-services h3 {
    margin-top: 10px;
    margin-bottom: 5px;
    }

    .list-of-services ul {
    list-style-type: none;
    display: inline-block;
    justify-content: space-around;
    }

    .list-of-services li {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 5px;
    padding: 10px;
    border: 2px solid #aaa7a0;
    display: inline-block;
    justify-content: space-around;
    background-color: #e1ddd5;
    }

    .list-of-services button {
    background-color: #ff4365;
    padding: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    }

    .list-of-services p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .contact {
    text-align: center;
    color: #ff4365;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .contact p {
    margin-top: 0;
    color: white;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    }

    </style>
</head>
<body>
    <header class="body-header">
        <div class="logo-divider">
        <img src="images/hwslogo.png" alt=""  style="height: 75px; width: 75px;">
        <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Helms Web Solutions</h1>
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="company-paragraph">
            <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Helms Web Solutions Services</h2>
            <p>We offer the best solutions to all of your website desires. Our goal is to provide the most innovative designs for any kind of brand or company. 
                We work directly with you to create the website that you desire.</p>
            <div class="list-about" style="font-family: Arial, Helvetica, sans-serif; font-size: 1.2rem;">
                <ul>
                    <li>We were founded in 2024</li>
                    <li>Portfolio includes over 500 webpages</li>
                    <li>Voted best design firm in the United States</li>
                    <li>Consist of a diverse and large staff</li>
                    <li>Veteran owned</li>
                </ul>
            </div>
        </div>
        <div class="list-of-services">
            <h3 style="font-size: 2rem; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">WHAT WE OFFER:</h3>
            <ul>
                <li>Different tier options depending on your needs</li>
                <li>Completely custom designs</li>
                <li>Logo and graphic design services</li>
                <li>Free initial consultation</li>
                <li>Six months of updates/changes free</li>
            </ul>
            <p>
                Act now to get a one of a kind page designed with you in mind!
            </p>
            <button>Request a Consultation</button>
        </div>
    </main>
    <footer class="body-footer">
        <div class="contact">
            <h3>Or you can contact us:</h3>
            <p>Email: <a href="mailto:info@helmswebsolutions.com">info@helmswebsolutions.com</a></p>
            <p>Phone: (555)-555-5555</p>
            <p>Address: 123 Main Street, Charlotte, NC 28213</p>
            <p><small>Helms Web Solutions &copy;2024</small></p>
            <a id="validation_link_html" style="text-decoration: none;" href="https://validator.w3.org/check?uri=referer">
                <img style="border:0;width:88px;height:31px"
                src="images/button_validation_html5.png" alt="Valid HTML!">
            </a>
            <a id="validation_link_css" style="text-decoration: none;" href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                src="images/button_validation_css.png" alt="Valid
                CSS!">
            </a>
            <a id="validation_link_wcag" style="text-decoration: none;" href="https://wave.webaim.org/report#/https://webpages.charlotte.edu/jhelms85/itis3135/helmswebsolutions.com/index.html">
                <img style="border:0;width:88px;height:31px"
                src="images/button_validation_wcag.png" alt="Valid
                CSS!">
            </a>
        </div>
    </footer>
</body>
</html>